<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="topnav">
    <p>Rasi offers worldwide print export services!!</p>
    </div>

    <div id="navbar">

    <a>Home</a>
    <a>AboutUs</a>
    <a>products</a>
    <a>Gallery</a>
    <a>Contact</a>
    </div>

    <div>
        <h1>Elevating Every Print With<br>
        Precision And Passion.</h1>
        <h6>Rasi screen printing,where tradition meets innovation,delivering<br>
        exquisite designs with every stroke</h6>

     <div>
        <button>Contact us</button>
     </div>

    </div>

    <p>India's No.1 Screen Printing Company</p>

    <div class="container2">
<div>
   <img src="images/bed.jpeg" alt="">
</div>

<div>
    <h6>Rasi Screen Printing</h6>
    <h1>Timeless Artistry,<br>
    Modern Sophistication</h1>
<p>At Rasi Screen printing,we intertwine the rich heritage of traditional<br>
craftsmanship with contemparary flair to bring you a unique fusion of art<br>
and fashion.with a passion for preserving cultural aesthetics,we<br>
meticulously handcraft each piece,celebrating the intricate beauty of<br>
screen printing.join us a journey where tradition meets innovation,<br>
and let Rasi screen printing adorn your world</p>

<div id="button">
    <button>Know more</button>
</div>
<div>
    <button>Contact us</button>
</div>

</div>

    </div>

    <div class="container3">

    <div>

        <h6>premium Quality</h6>
        <p>Crafted to perfection</p>
    </div>
    <div>
        <h6>Warranty protection</h6>
        <p>Guaranteed Excellence</p>
    </div>
    <div>
        <h6>Timely shiping</h6>
        <p>prompt Delivery Assurance</p>
    </div>
    <div>
        <h6>Sustainable Artistry </h6>
        <p>Eco-friendly practices</p>
    </div>

</div>

<h1>Rasi's Array of screen printing Techniques</h1>
<h6>Dive into the world of possibilities with Rasi's diverse range of screen printing<br>
techniques.from traditional methods to cutting-edge innovation</h6>

<div class="container4">

<div>
    <img src="images/paint.jpeg" alt="">
    <h3>Traditional Textile<br>
    Screen Printing</h3>
    <p>This method is extensively employed in the fashion<br>
    and apparel industry for printing designs onto<br>
garments,fabrics,and accessories</p>
</div>
<div>
    <img src="images/table.jpeg" alt="">
    <h3>Advanced UV Screen printing</h3>
    <p>Uv screen printing has gained popularity due to its<br>
    ability to cure instantly when exposed to ultraviolet<br>
light, resulting in fast production</p>
</div>
<div>
    <img src="images/color.jpeg" alt="">
    <h3>Four-Color<br>
    Process Printing</h3>
    <p>Also known as CMYK printing this method is widely<br>
    used for reproducing full-color images with a broad <br>
range of tones and graaients</p>
</div>

</div>

<h1>Client Praise for Rasi Screen Printing</h1>
<h6>Discover why clients are praises for Rasi screen printing from impeccable attention to details<br>
to timely delivery,our dedication to excellence ensure that every project exceeds expactations</h6>

<div>

<div>
 //   
</div>
<div>
    <h4>Aditya Biria</h4> 
    <h6>Garment indusrty</h6>
</div>

<div>
    //
</div>
<div>
    <h4>Arvind Pvt.Ltd</h4>
    <h6>Garment industry</h6>
</div>

<div>
    //
</div>
<div>
    <h4>Raymond Mills</h4>
    <h6>Garment industry</h6>
</div>

</div>

<div>

    <div>
<h4>High Qulity Printing and on-time!!</h4>
<p>We are increadibly impresssed with the exceptaion services and qulity providdes bt><br>
    Rasi screen printing.Their attention to detail,commitment to delivering on time,<br>
    and the level of professionalism displayed throughout our collaboration have been<br>
    outstanding. Rasi'sexpertise in screen printing has consistently exceeded our<br>
    expectations,ensuring that our branding and promotional materials are of the<br>
    highest standard
</p>
<p>We are gratful for their partnership and highly recommended Rasi screen printing to<br>
anyone in need of <top-natch>> printing services</top-natch></p>
</div>

<div>
    <img src="images/coatch.jpeg" alt="">
</div>

</div>

<div>
//
</div>

        <h1>Showing our Best and Product works</h1>
<h6>Expore the capturing world of Rasi screen printing masterery exceptional<br>
creations imavid with person innovation and enduring sophesticating.</h6>
    
<div class="container5">

<div>
<img src="images/photo1.jpeg" alt="">
</div>
<div>
    <img src="images/photo2.jpeg" alt="">
</div>
<div>
    <img src="images/girl.jpeg" alt="">
</div>

</div>

<div>
    <img src="images/leso.jpeg" alt="" style="width: 50%;">
</div>

<h1>Reach Out to Rasi Screen Printing Today!</h1>
<h6>Have questions or ready your next printing project?Don't hesitate to contact us!Our<br>
friendly team at Rasi screen printing is here to assist you every step of the way</h6>

<div class="map">

</div>









<div class="footer">

    <div>
    <h4>WE ARE THE BEST!</h4>
    <p>Rasi is a greatter destination for those<br>
    seeking unparalleled execellence in screen<br>
printing service.with a rich legacy<br>
 of craftmanship and innovation,we pride<br>
ourselves on delivering superior quality<br>
prints that captivite and inspire.from our<br>
 state-of-the art facilities</p>
</div>

<div>
    <h4>ACCOUNTS</h4>
    <p>Facebook</p>
    <p>instragram</p>
    <p>Twitter</p>
    <p>Linkedin</p>
    <p>G-mail</p>
</div>

<div>
    <h4>SITEMAP</h4>
    <p>Home</p>
    <p>Aboutus</p>
    <p>Products</p>
    <p>Gallery</p>
    <p>Contact us</p>
</div>

<div>
    <h4>Head Office</h4>
    <p>No 712, Dharapuram Road 60 feet Road,<br>
        Dharapuram Road Tirupur,Tirupur-<br>
    641605(Velliyankadu)</p>
<br>

</div>
</div>

</body>
</html>